/* 
background color: #222222
font color: #ebebea
*/

@font-face {
  font-family: myFont;
  src: url(./IBMPlexMono-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: myFont;
  color: #ebebea;

  /* border: 1px dotted red; */
}

body {
  height: 98vh;
  width: 98vw;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  padding: 0px 50px;
  background-color: #222222;
}

.animating-object {
  padding-top: 50px;
  padding-left: 15%;
  width: 100%;
}

.animating-object img {
  max-width: 350px;
}

.intro-text {
  padding-top: 120px;
}

main {
  width: 75vw;
}

.intro-text {
  font-size: 25px;
  width: 80%;
}

/* ####### PORTFOLIO ####### */


/*  ## tag selector ##
.tag-selector {
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 12px;
}

.tag-selector label {
  background-color: lightgray;
  margin: 2px;
  color: grey;
  padding: 5px;
  border-radius: 10px;
}

.tag-selector label:hover{
  cursor: pointer;
  color: black;
}

input {
  display: none;
} */


.portfolio h2 {
  margin-top: 130px;
}

.portfolio-images {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}

.gallery-item {
  width: 100%;
  height: 100%;
  /* position: relative; */
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.05);
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.w-4 {
  grid-column: span 4;
}

.w-5 {
  grid-column: span 5;
}

.w-6 {
  grid-column: span 6;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

#check1:checked~* .image {
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check2:checked~* .abstract {
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check2:checked~* .texture,
#check2:checked~* .painting,
#check2:checked~* .art,
#check2:checked~* .sculpture,
#check2:checked~* .generative {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  grid-auto-rows: 300px 100px;
}

#check3:checked~* .texture {
  opacity: 1;
  transform: scale(1);
  position: relative;
}

#check3:checked~* .abstract,
#check3:checked~* .painting,
#check3:checked~* .art,
#check3:checked~* .sculpture,
#check3:checked~* .generative {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  grid-auto-rows: 300px 100px;
}

/* full-screen image on click */

.full-img {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas: 
  ". p ."
  ". img ."
  ". . .";

}

.imgDiv img {
  max-width: 100%;
  max-height: 90%;
}

.imgDiv {
  grid-area: img;
}

.txtDiv {
  font-size: 11px;
  grid-area: p;
  justify-self: start;
  align-self: flex-end;
}



/* ####### SIDEBAR #######  */

aside {
  position: fixed;
  right: 0;
  width: 230px;
  height: 100%;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 69vh;
  padding-right: 30px;
  background-color: #222222;
}

aside p {
  text-align: center;
  margin-top: 5px;
  margin-left: 13%;
}

.sidebar ul {
  text-align: center;
  padding-top: 15px;
  margin-left: 13%;
}

.profile-photo>img {
  margin-left: 30%;
  /* filter: grayscale(100%); */
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

nav>ul>li {
  margin-top: 11px;
  font-size: 11px;
}

li {
  display: inline-block;
  text-align: left;
  list-style: none;
}


/* ####### RESPONSIVE #######  */

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro-text {
    font-size: 20px;
    width: 90%;
  }

  .animating-object {
    padding-top: 50px;
    padding-left: 15%;

  }

  aside {
    visibility: hidden;
  }

}